{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    },
    "api/test.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}